<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>springboot-actuator-admin</artifactId>

    <modules>
        <module>springboot-actuator-admin-01-adminserver</module>
        <module>springboot-actuator-admin-01-demo-application</module>
        <module>springboot-actuator-admin-02-adminserver</module>
        <module>springboot-actuator-admin-02-demo-application</module>
        <module>springboot-actuator-admin-02-eurekaserver</module>
        <module>springboot-actuator-admin-03-security-adminserver</module>
        <module>springboot-actuator-admin-03-security-demo-application</module>
        <module>springboot-actuator-admin-04-mail-adminserver</module>
        <module>springboot-actuator-admin-05-custom-adminserver</module>
    </modules>


</project>
