<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springboot-activemq</module>
        <module>springboot-clickhouse</module>
        <module>springboot-actuator</module>
        <module>springboot-actuator-admin</module>
        <module>springboot-cache</module>
        <module>springboot-canal</module>
        <module>springboot-config-file</module>
        <module>springboot-custommvc</module>
        <module>springboot-datasource</module>
        <module>springboot-datasource-dynamic</module>
        <module>springboot-datasource-sharding</module>
        <module>springboot-db-doc</module>
        <module>springboot-discovery</module>
        <module>springboot-dubbo</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-event</module>
        <module>springboot-feign</module>
        <module>springboot-grpc</module>
        <module>springboot-hystrix</module>
        <module>springboot-japidocs</module>
        <module>springboot-job</module>
        <module>springboot-jpa</module>
        <module>springboot-kafka</module>
        <module>springboot-logging</module>
        <module>springboot-mybatis</module>
        <module>springboot-netty</module>
        <module>springboot-prometheus</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis</module>
        <module>springboot-register-center</module>
        <module>springboot-resilience4j</module>
        <module>springboot-rocketmq</module>
        <module>springboot-seata</module>
        <module>springboot-sentinel</module>
        <module>springboot-session</module>
        <module>springboot-shiro</module>
        <module>springboot-sofarpc</module>
        <module>springboot-springsecurity</module>
        <module>springboot-springsecurity-oauth</module>
        <module>springboot-springsecurity-oauth-store</module>
        <module>springboot-springsecurity-sso</module>
        <module>springboot-websocket</module>
        <module>springboot-zookeeper</module>
        <module>springboot-kafka/springboot-kafka-flink-es</module>
        <module>springboot-transaction</module>
        <module>springboot-disruptor</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.simple</groupId>
    <artifactId>springboot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>whitelist-spring-boot-starter</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
