<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-logging</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-logging-actuator</module>
        <module>springboot-logging-aop</module>
        <module>springboot-logging-log4j2</module>
        <module>springboot-logging-logback</module>
        <module>springboot-logging-multi-env</module>
    </modules>


</project>
