<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-kafka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-consumer-server</module>
        <module>kafka-producer-server</module>
        <module>springboot-kafka-ack</module>
        <module>springboot-kafka-batch-consumer</module>
        <module>springboot-kafka-batch-producer</module>
        <module>springboot-kafka-broadcast</module>
        <module>springboot-kafka-concurrency</module>
        <module>springboot-kafka-orderly</module>
        <module>springboot-kafka-retry</module>
        <module>springboot-kafka-simple</module>
        <module>springboot-kafka-transaction</module>
        <module>springboot-kafka-flink-es</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>


</project>
