<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-seata</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-seata-dubbo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-seata-dubbo-account-service</module>
        <module>springboot-seata-dubbo-account-service-api</module>
        <module>springboot-seata-dubbo-order-service</module>
        <module>springboot-seata-dubbo-order-service-api</module>
        <module>springboot-seata-dubbo-product-service</module>
        <module>springboot-seata-dubbo-product-service-api</module>
    </modules>


</project>
