<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>springboot-canal</artifactId>
    <description>数据库同步工具</description>
    <modules>
        <module>springboot-canal-redis-sync</module>
        <module>springboot-canal-simple</module>
    </modules>

<!--    canal 1.1.1版本-->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.alibaba.otter</groupId>-->
<!--            <artifactId>canal.client</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba.otter/canal.protocol &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.otter</groupId>-->
<!--            <artifactId>canal.protocol</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.1.4</version>
        </dependency>

    </dependencies>

</project>
