<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-actuator-admin</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-actuator-admin-02-adminserver</artifactId>

    <dependencies>
        <!-- 实现对 Spring Boot Admin Server 的自动化配置 -->
        <!--
            包含 1. spring-boot-admin-server ：Server 端
                2. spring-boot-admin-server-ui ：UI 界面
                3. spring-boot-admin-server-cloud ：对 Spring Cloud 的接入
        -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- 实现对 Eureka Client 的自动化配置 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>

</dependencies>

</project>