<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>springboot-datasource-sharding</artifactId>

    <modules>
        <module>springboot-datasource-sharding-01</module>
        <module>springboot-datasource-sharding-jdbc</module>
        <module>springboot-datasource-sharding-mybatis-plus</module>
    </modules>

</project>
