<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>springboot-actuator</artifactId>

    <modules>
        <module>springboot-actuator-auditevents</module>
        <module>springboot-actuator-custom-endpoint</module>
        <module>springboot-actuator-demo</module>
        <module>springboot-actuator-health</module>
        <module>springboot-actuator-httptrace</module>
        <module>springboot-actuator-info</module>
        <module>springboot-actuator-metrics</module>
        <module>springboot-actuator-security</module>
    </modules>


</project>
