server.port= 8888

# rsa 加密公钥
rsa.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe/o2NqEm8DpTPsTX6kN5nJGtncBvEGV14D9h6jsKvYycyHLBz0xYbTAcEbaZrXEhdgFlTneMb3wHkIqUhLF/nvMVeLkls9+dT+FdB8STFIgpEAV1Ezrr0t4pCp8gZJFTzaYlB4sp9FiFAti2CBAqZahluodAwAtQvvA7IQOWQqwIDAQAB
# rsa 加密私钥
rsa.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ7+jY2oSbwOlM+xNfqQ3mcka2dwG8QZXXgP2HqOwq9jJzIcsHPTFhtMBwRtpmtcSF2AWVOd4xvfAeQipSEsX+e8xV4uSWz351P4V0HxJMUiCkQBXUTOuvS3ikKnyBkkVPNpiUHiyn0WIUC2LYIECplqGW6h0DAC1C+8DshA5ZCrAgMBAAECgYEAjvD8AmdSIyhY0YDYrrSfvssXZJ991weW6OIWFdlTXqseCgeQ/BDCxzfK90g9XjhRNv61UF+aVuxfnuMm4nQqo5emzeubAriATNSgGbjR3oFHVIb39oS90NEG4jr+KxoRC01xjfwNJQ5CQIn445wX58pfGXpmvMRsjZByha7VAYECQQDkL5Ny4M578n8S77bhwx6Br7Om5xRNJ4nCjoRYq+X7mslvmYujmxBvmZt7VhjUiTrcTZURr/H1I+FKD0a5GpkDAkEAsl/kKkkrYcUMspmjWkV/wIzM12aX9pcusJ0dgXlloM0wRjYVfzKeECF1jpHVeRMqnTMIV5J2zRnKlSx+A47VOQJASRmgr+Wq4HRAF03qFYsPg9ZIxEg07b6j2EsVxN5Uz/S3YWQcIu5zJn1cHPfo/nV0AM1t2vu1lKXI75PTQUtvBwJBAJGSepYcAuCWvSchBdSNNZaCEkaUft6LQVp3zvW0ikEyU/xo9SBKwf6uH8+LqulVwAhs9pjpejUmoFMf7XOf5NkCQHoMiHcEwncnadH5//GgkoCYjm0dcuIqdkAMJW8ewsCAGOkvGSUZ2dgXMa4JNj/KbzGboMuYWOzcWIrwnBVHlxY=

# requestBody json 参数
rsa.requestInput = password
# requestBody json 参数
rsa.responseOutput = password