<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-config-file</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-apollo</artifactId>
    <packaging>pom</packaging>

    <description>Apollo分布式配置</description>

    <modules>
        <module>springboot-apollo-auto-refresh</module>
        <module>springboot-apollo-demo</module>
        <module>springboot-apollo-jasypt</module>
        <module>springboot-apollo-multi</module>
    </modules>



</project>
