<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-rabbitmq-ack</module>
        <module>springboot-rabbitmq-batch</module>
        <module>springboot-rabbitmq-batch-consumer</module>
        <module>springboot-rabbitmq-batch-consumer-02</module>
        <module>springboot-rabbitmq-confirm</module>
        <module>springboot-rabbitmq-confirm-async</module>
        <module>springboot-rabbitmq-converter</module>
        <module>springboot-rabbitmq-delay</module>
        <module>springboot-rabbitmq-demo</module>
        <module>springboot-rabbitmq-error-handler</module>
        <module>springboot-rabbitmq-message-model</module>
        <module>springboot-rabbitmq-orderly</module>
        <module>springboot-rabbitmq-retry</module>
        <module>springboot-rabbitmq-transaction</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 方便等会写单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
